[{
	REGION : "south",
	COUNTRY : "india",
	ITEM_TYPE : "Snacks",
	SALES_CHANNEL: "Online",
	ORDER_PRIORITY: "C",
	ORDER_DATE : "2/22/2015",
	ORDER_ID : "535113847",
	SHIP_DATE : "10/23/2014",
	UNITS_SOLD : "934",
	UNIT_PRICE : "152.58",
	UNIT_COST : "97.44",
	TOTAL_REVENUE : "122773.22",
	TOTAL_COST : "786562",
	TOTAL_PROFIT : "51500.76"
},{
	REGION : "south",
	COUNTRY : "india",
	ITEM_TYPE : "Snacks",
	SALES_CHANNEL: "Online",
	ORDER_PRIORITY: "C",
	ORDER_DATE : "2/22/2015",
	ORDER_ID : "535113847",
	SHIP_DATE : "10/23/2014",
	UNITS_SOLD : "934",
	UNIT_PRICE : "152.58",
	UNIT_COST : "97.44",
	TOTAL_REVENUE : "122773.22",
	TOTAL_COST : "786562",
	TOTAL_PROFIT : "51500.76"
}]